@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}
button.normal {
  font-size: 15px;
  font-weight: 600;
  padding: 15px 30px;
  border: none;
  border-radius: 4px;
  background-color: white;
  color: black;
  outline: none;
  cursor: pointer;
  transition: 0.2s ease;
}
button.white {
  font-size: 15px;
  font-weight: 600;
  padding: 11px 18px;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  outline: none;
  cursor: pointer;
  transition: 0.2s ease;
}
/* STYLINGS OF NAVBAR */
#mobile,
#close {
  display: none;
}
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 80px;
  background-color: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
.logo {
  height: 40px;
  width: 80px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li {
  list-style-type: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}
.cartpic {
  height: 33px;
  width: 33px;
}
#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  height: 2px;
  width: 30%;
  background-color: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
/* STYLING OF SECTIONs */

#hero {
  background-image: url("img/Hero4.png");
  height: 90vh;
  width: 100%;
  background-position: top 25% right 0%;
  background-size: cover;
  padding: 0 80px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
#hero h4 {
  margin-bottom: 15px;
}
#hero h1 {
  color: #088178;
}
#hero button {
  background-image: url("img/Button.png");
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}
#feature {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
#feature .feabox {
  width: 180px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 25px 15px;
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}
#feature .feabox:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.2);
}
#feature .feabox img {
  width: 100%;
  margin-bottom: 10px;
}
#feature .feabox h6 {
  display: inline-block;
  padding: 6px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}
#feature .feabox:nth-child(2) h6 {
  background-color: #cdebbc;
}
#feature .feabox:nth-child(3) h6 {
  background-color: #d1e8f2;
}
#feature .feabox:nth-child(4) h6 {
  background-color: #cdd4f8;
}
#feature .feabox:nth-child(5) h6 {
  background-color: #f6bdf6;
}
#feature .feabox:nth-child(6) h6 {
  background-color: #fff2e5;
}
.productcontainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 25px;
}
#product1,
#product2 {
  text-align: center;
}
#product1 .prod,
#product2 .prod {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7dc;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.05);
  margin: 15px 0;
  transition: 0.4s ease;
  position: relative;
  height: 500px;
}
#product1 .prod:hover,
#product2 .prod:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
  transform: scale(1.01);
}
#product1 .prod img,
#product2 .prod img {
  width: 100%;
  border-radius: 15px;
  height: 350px;
  background-color: #088178;
}
#product1 .prod .description,
#product2 .prod .description {
  text-align: start;
  padding: 10px 0;
  border-top: 1px solid #2becdf;
  border-bottom: 1px solid #2becdf;
  border-radius: 4px;
}
#product1 .prod .description span,
#product2 .prod .description span {
  color: #606063;
  font-size: 12px;
  text-decoration: underline;
}
#product1 .prod .description h5,
#product2 .prod .description h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#product1 .prod .description i,
#product2 .prod .description i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}
#product1 .prod .description h4,
#product2 .prod .description h4 {
  padding-top: 7px;
  font-weight: 700;
  font-size: 14px;
  color: #088178;
}
#product1 .prod .cart,
#product2 .prod .cart {
  width: 45px;
  height: 45px;
  padding: 8px;
  border-radius: 50%;
  line-height: 40px;
  font-weight: 500;
  background-color: #c7e3ef;
  position: absolute;
  bottom: 60px;
  right: 10px;
  border: 1px solid #cce7d0;
}
#banner {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-image: url("img/Banner/B2.jpg");
  width: 95%;
  height: 45vh;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
  border-radius: 10px;
}
#banner h4 {
  color: white;
  font-size: 25px;
}
#banner h2 {
  color: white;
  font-size: 38px;
  padding: 15px 0;
}
#banner h2 span {
  color: #ef3636;
}
#banner button:hover {
  background-color: #088178;
  color: white;
}
#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .bannerbox {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-image: url("img/banner/B17.jpg");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}
#sm-banner .bannerbox:nth-child(2) {
  background-image: url("img/banner/B10.jpg");
}
#sm-banner h4 {
  color: white;
  font-size: 20px;
  font-weight: 400;
}
#sm-banner h2 {
  color: white;
  font-size: 28px;
  font-weight: 800;
}
#sm-banner span {
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}
#sm-banner .bannerbox:hover button {
  background-color: #088178;
  border: 1px solid #088178;
  outline: none;
}
#threebanners {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}
#threebanners .bannerbox {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-image: url("img/banner/B7.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}
#threebanners h2 {
  color: white;
  font-weight: 900;
  font-size: 22px;
}
#threebanners h3 {
  color: rgb(205, 69, 69);
  font-weight: 800;
  font-size: 15px;
}
#threebanners .bannerbox:nth-child(2) {
  background-image: url("img/banner/B4.jpg");
}
#threebanners .bannerbox:nth-child(3) {
  background-image: url("img/banner/B18.jpg");
}
#newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: url("img/banner/B14.png");
  background-repeat: no-repeat;
  background-position: top 20% left 30%;
  background-color: #041e42;
}
#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: white;
}
#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newsletter p span {
  color: #ffbd27;
}
#newsletter .form {
  display: flex;
  width: 40%;
}
#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  outline: none;
}
#newsletter button {
  background-color: #088178;
  color: white;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .column span {
  color: black;
  font-weight: 500;
}
footer .logo {
  font-size: 32px;
  font-family: cursive;
}
footer h4 {
  font-size: 14px;
  margin-bottom: 20px;
}
footer p {
  font-size: 14px;
  margin: 0 0 8px 0;
}
footer a {
  font-size: 14px;
  text-decoration: none;
  margin-bottom: 10px;
  color: #222;
}
footer .follow {
  margin-top: 20px;
}
footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}
footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}
footer .install img {
  margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover {
  color: #088178;
}

/* SHOP CSS */
#shophero {
  background-image: url("img/banner/B1.jpg");
  height: 40vh;
  width: 100%;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
  color: white;
}
.dispshop {
  display: none;
}
#shophero h2,
#shophero p {
  color: white;
}
#pagination {
  text-align: center;
}
#pagination a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  padding: 15px 20px;
  border-radius: 4px;
  background-color: #088178;
}

/* SINGLE PRODUCT CSS */
#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .singleproimage {
  width: 40%;
  margin-right: 50px;
}
#mainimg {
  width: 400px;
  height: 400px;
}
.smallimg {
  width: 100px;
  height: 100px;
}
.smallimggroup {
  display: flex;
  justify-content: space-between;
}
.smallimgcol {
  flex-basis: 24%;
  cursor: pointer;
}
#prodetails .singleprodetails {
  width: 50%;
  padding-top: 30px;
}
#prodetails .singleprodetails h4 {
  padding: 40px 0 20px 0;
  font-size: 22px;
}
#prodetails .singleprodetails h6 {
  font-size: 18px;
}
#prodetails .singleprodetails h2 {
  font-size: 26px;
}
#prodetails .singleprodetails select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .singleprodetails input {
  width: 50px;
  height: 50px;
  font-size: 15px;
  padding-left: 10px;
  margin-right: 10px;
  outline: none;
}
#prodetails .singleprodetails button {
  background-color: #088178;
  color: white;
}
#prodetails .singleprodetails span {
  line-height: 25px;
}
#prodetails .singleprodetails h4:nth-of-type(2) {
  font-size: 30px;
}

/* BLOG PAGE */

#shophero.blogheader {
  background-image: url("img/banner/B19.jpg");
  height: 70vh;
}
#blog {
  padding: 150px 150px 0 150px;
}
#blog #blogbox {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
#blog .blogimg {
  width: 50%;
  margin-right: 40px;
}
#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#blog .blogdetails {
  width: 50%;
}
#blog .blogdetails a {
  text-decoration: none;
  font-size: 11px;
  color: black;
  font-weight: 700;
  transition: 0.3s all;
}
#blog .blogdetails a:hover {
  color: #088178;
}
#blog #blogbox h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #11d9cc;
  z-index: -9;
}
/* 
ABOUT PAGE */

#shophero.aboutheader {
  background-image: url("img/about/Banner.png");
}
#abouthead {
  display: flex;
  align-items: center;
}
#abouthead img {
  width: 50%;
  height: auto;
}
#abouthead div {
  padding-left: 40px;
}
#aboutapp {
  text-align: center;
}
#aboutapp h1 {
  margin-bottom: 15px;
}
#aboutapp video {
  width: 70%;
  height: 100%;
  margin: auto 30px 0 auto;
  border-radius: 15px;
}

/* CONTACT PAGE */

#shophero.contactheader {
  background-image: url("https://media.istockphoto.com/id/1312566254/photo/contact-us-concept-icon-telephone-address-and-email-on-blue-background-3d-illustration.jpg?s=612x612&w=0&k=20&c=ibxUaAea878l9MU53W-3RB0Tkj9i-MIbCOu0LwIHz9c=");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: flex-end;
  padding: 5px;
  height: 60vh;
  opacity: 0.7;
  transition: 3s;
}
#shophero.contactheader:hover {
  opacity: 1;
}
#shophero.contactheader h2,
#shophero.contactheader p {
  color: rgb(0, 0, 0);
}
#contactdetails {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contactdetails .details {
  width: 40%;
}
#contactdetails .details span {
  font-size: 12px;
}
#contactdetails .details h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contactdetails .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}
#contactdetails .details li {
  list-style-type: none;
  display: flex;
  padding: 10px 0;
}
#contactdetails .details li i {
  font-size: 14px;
  padding-right: 20px;
}
#contactdetails .details li p {
  font-size: 14px;
  margin: 0;
}
#contactdetails .details .map {
  width: 55%;
  height: 400px;
}
#contactdetails .details .map iframe {
  width: 100%;
  height: 100%;
}

/* CART PAGE */

#shophero.cartheader {
  width: 100%;
  background-image: url("https://img.freepik.com/free-photo/arrangement-black-friday-shopping-carts-with-copy-space_23-2148667047.jpg");
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
  height: 60vh;
}
#cart {
  width: 95%;
  overflow-x: auto;
}
.carttable td {
  width: 100px;
}
#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
  text-align: center;
}
#cart table img {
  width: 70px;
}
#cart table td input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead {
  border: 1px solid #e2e9e1;
  font-size: 14px;
  text-transform: uppercase;
  border-right: none;
  border-left: none;
}
#cart table thead th {
  padding: 10px 0;
}
#cart table tr {
  border: 1px solid #e2e9e1;
  border-right: none;
  border-left: none;
}
#cart table td {
  padding: 5px 0;
}
#cartadd {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#cartadd .coupon {
  width: 50%;
  margin-bottom: 30px;
}
#cartadd .coupon h3 {
  padding-bottom: 15px;
  font-size: 22px;
}
#cartadd .coupon input {
  width: 60%;
  padding: 10px 20px;
  outline: none;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
#cartadd .coupon button,
#subtotal button {
  background-color: #088178;
  color: white;
  padding: 10px 20px;
}
#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #818ea0;
  padding: 30px;
}
#subtotal table {
  border-collapse: collapse;
  margin-bottom: 20px;
  width: 100%;
}
#subtotal table td {
  width: 50%;
  border: 1px solid #818ea0;
  font-size: 13px;
  padding: 10px;
}
#subtotal h3 {
  padding-bottom: 15px;
  font-size: 22px;
}

/* MEDIA QUERY */
@media (max-width: 800px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar.active {
    right: 0px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 28px;
    color: #1a1a1a;
    text-decoration: none;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #cartbag {
    display: none;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }
  #hero {
    height: 70vh;
    background-position: top 35% right 30%;
    padding: 0 80px;
  }
  #feature {
    justify-content: center;
  }
  #feature .feabox {
    margin: 15px 15px;
  }
  .productcontainer {
    justify-content: center;
  }
  #product1 .prod,
  #product2 .prod {
    margin: 15px;
  }
  #banner {
    height: 25vh;
  }
  #sm-banner .bannerbox {
    min-width: 100%;
    height: 30vh;
  }
  #threebanners {
    padding: 0 40px;
  }
  #threebanners .bannerbox {
    width: 28%;
  }
  #newsletter .form {
    width: 70%;
  }
  #prodetails {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }
  #prodetails .singleprodetails {
    width: 100%;
    padding-top: 30px;
  }
}
@media (max-width: 475px) {
  #header {
    padding: 10px 30px;
  }
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 32px;
  }
  #hero {
    padding: 0 20px;
    background-position: 55%;
  }
  .section-p1 {
    padding: 20px;
  }
  #feature {
    justify-content: space-between;
  }
  #feature .feabox {
    width: 155px;
    margin: 0 0 15px 0;
  }
  #product1 .prod,
  #product2 .prod {
    width: 100%;
  }
  #banner {
    height: 40vh;
  }
  #sm-banner .bannerbox {
    height: 40vh;
  }
  #sm-banner .bannerbox2 {
    margin-top: 20px;
  }
  #threebanners {
    padding: 0 20px;
  }
  #threebanners .bannerbox {
    width: 100%;
  }
  #newsletter .form {
    width: 100%;
  }
  #newsletter {
    padding: 20px 40px;
  }
  #prodetails {
    display: flex;
    flex-direction: column;
  }
  #prodetails .singleproimage {
    width: 100%;
    margin-right: 0px;
  }
  #prodetails .singleprodetails {
    width: 100%;
    padding-top: 30px;
  }
  #blog {
    padding: 100px 20px 0 20px;
  }
  #blog #blogbox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
  }
  #blog .blogimg {
    width: 100%;
    margin-right: 40px;
  }
  #blog .blogdetails {
    width: 100%;
  }
  #abouthead {
    display: flex;
    flex-direction: column;
  }
  #abouthead img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  #abouthead div {
    padding-left: 0;
  }
  #aboutapp h1 {
    font-size: 30px;
  }
  #aboutapp video {
    width: 100%;
  }
  #contactdetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  #contactdetails .details {
    width: 100%;
  }
  #contactdetails .details .map {
    padding: 10px;
  }
  #cartadd {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  #cartadd .coupon {
    width: 100%;
    margin-bottom: 30px;
  }
  #subtotal {
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #818ea0;
    padding: 30px;
  }
}
